[33mcommit c38a76bc1c4c6f8b3dea1bad41f2ec5f840c6374[m[33m ([m[1;36mHEAD -> [m[1;32mvotes[m[33m, [m[1;31morigin/votes[m[33m)[m
Author: majkelw <michalwik@vp.pl>
Date:   Mon Nov 15 02:57:10 2021 +0100

    Changed creating markers, added voting icons, small refactoring

[33mcommit 1d9bc7b3559f51a972c29c203257821e4cdf151a[m
Author: majkelw <michalwik@vp.pl>
Date:   Mon Nov 15 02:54:10 2021 +0100

    Added changes due to api refactoring

[33mcommit 073f94a136cc889882f0e331578f1742a901c0a3[m
Author: majkelw <michalwik@vp.pl>
Date:   Mon Nov 15 02:47:46 2021 +0100

    api: Refactoring models for requests and responses

[33mcommit 1abd783ee3d1bafc0e9079981a20bedd1e46b33d[m
Author: majkelw <michalwik@vp.pl>
Date:   Fri Nov 12 19:29:15 2021 +0100

    Changed MaterialCardView

[33mcommit 3772191c24fc8a4575b0dfc389769aa886d78af8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Wed Nov 10 20:31:40 2021 +0100

    Navigate to mapsFragment after successful adding of new alert

[33mcommit 6247f7f527473c4bd5f29bb3dfcdbe9632fd0803[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Wed Nov 10 19:57:47 2021 +0100

    Restore implementation of photo uploading

[33mcommit 369264129992c696d241aa3ea753063bb5768aca[m
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Fri Nov 5 15:12:33 2021 +0100

    fixed center localization on fragment

[33mcommit 016afcbd2dd7e33578916cd7e0959e9b0524adaa[m
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Fri Nov 5 12:49:01 2021 +0100

    center localization on choose localization in alerformfragment

[33mcommit cebc8ac69099b10e9843dc4596c62849151bcad5[m
Author: majkelw <michalwik@vp.pl>
Date:   Fri Nov 5 00:12:19 2021 +0100

    Changed choosing localization

[33mcommit 87f34d5ef2a41028b446ae9a624968134fca92b2[m
Merge: d52774b e44f7fd
Author: majkelw <michalwik@vp.pl>
Date:   Thu Nov 4 23:49:46 2021 +0100

    Fixed merge conflicts

[33mcommit e44f7fd13ae6b0e69795c5ee85997d02dabc1e5f[m[33m ([m[1;31morigin/map_pins_and_fixes[m[33m)[m
Author: majkelw <michalwik@vp.pl>
Date:   Thu Nov 4 23:46:50 2021 +0100

    Small changes related to changes on the server

[33mcommit 2c40c24891e2b407f903f3b2abbcaae7ed7c0347[m
Author: majkelw <michalwik@vp.pl>
Date:   Thu Nov 4 23:26:05 2021 +0100

    Added colors markers on map based on alert type

[33mcommit d52774be41bc5c55fc5df47f8db9e9e97293f7bd[m
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Thu Nov 4 18:51:47 2021 +0100

    changed retrofit url

[33mcommit 77c33d7376f93b33a72313c4ebb27c13e2b2c00d[m
Merge: 7da6424 88c87ee
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Thu Nov 4 18:34:05 2021 +0100

    merge

[33mcommit 88c87eeaa0617d297fb5c3969c32ff5d2cbad6cd[m
Merge: 04ee753 ddb461d
Author: Michał Wiktorowski <75738353+majkelw@users.noreply.github.com>
Date:   Thu Nov 4 18:00:46 2021 +0100

    Merge pull request #5 from 221003/layout_fix
    
    Layout fix

[33mcommit 7da6424761687492e98508eabcb851bebc786dd2[m[33m ([m[1;31morigin/list-view[m[33m, [m[1;32mlist-view[m[33m)[m
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Thu Nov 4 17:47:34 2021 +0100

    implementation list alerts part 2

[33mcommit e5c3fe79a2380e9eb19873d8e25de02b16f7e91b[m
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Thu Nov 4 17:42:13 2021 +0100

    implementation list of alerts

[33mcommit ddb461d4816b8e300a2d5d78ca2c17f5f3d3804d[m[33m ([m[1;31morigin/layout_fix[m[33m)[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Thu Nov 4 16:39:48 2021 +0100

    Fix invalid description message bug

[33mcommit 35b5abd04b31e9f4f1b22ae0dedd22f4464786b5[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Thu Nov 4 16:34:10 2021 +0100

    Add handling server's response on upload alert request

[33mcommit 492c7cc88ccccb0c50afebf36788beb291e578a6[m
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Thu Nov 4 15:37:10 2021 +0100

    added listview layout from model with dummy content

[33mcommit 478d6ba26d8431fd02a14df8400835177bebc210[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Thu Nov 4 11:27:38 2021 +0100

    Add uploading photo to the server

[33mcommit 47e01f7e8d5a3f2fcc0c5d835e814fa430ce96be[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Thu Nov 4 10:41:55 2021 +0100

    Fix sign in layout

[33mcommit 00641b65a427765ac287e578ac8338d1ff2aa218[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Thu Nov 4 09:44:18 2021 +0100

    Fix alert form layout

[33mcommit 88c416211ae4e582d7a3421af2af188f0f985b4c[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Thu Nov 4 09:41:09 2021 +0100

    Remove dash from strings.xml's item

[33mcommit c01b863abafb17a51e2451b51cbfb12529d69334[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Thu Nov 4 09:40:37 2021 +0100

    Remove unnecessary title bar

[33mcommit 04ee753e5e53c4f3148c51ba8b8aff8b9b375e2c[m
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Wed Nov 3 19:48:42 2021 +0100

    changed property name in AlertBody

[33mcommit 695bc9d3ac08cee95e70f0d418b1ed1f19ab7cbe[m
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Wed Nov 3 16:23:03 2021 +0100

    add code to upload alert without photo and set map fragment to center to our localization

[33mcommit 0008f08ae616db82a52dcd3c56282dcb1725df0c[m
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Wed Nov 3 13:18:36 2021 +0100

    initialize spinner in AlertFormFragment with data from serer

[33mcommit 7723e6b2542b9364e6aff233b93cff6e40d02073[m
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Wed Nov 3 12:10:19 2021 +0100

    added option to chose a location

[33mcommit bc24973f730455daf39d376a9efb9eb594e9a077[m
Merge: b332906 b542b30
Author: Michał Wiktorowski <75738353+majkelw@users.noreply.github.com>
Date:   Tue Nov 2 21:30:04 2021 +0100

    Merge pull request #4 from 221003/signin-menu
    
    Added menu for all fragments, created packages

[33mcommit b542b305a1294b913c5cecb17eaa9c2414be6133[m[33m ([m[1;31morigin/signin-menu[m[33m)[m
Author: majkelw <michalwik@vp.pl>
Date:   Tue Nov 2 21:28:54 2021 +0100

    Added menu for all fragments, created packages

[33mcommit b3329066e7397148ad1e37ad84cdecba79c7024c[m
Author: majkelw <michalwik@vp.pl>
Date:   Tue Nov 2 20:05:59 2021 +0100

    Changed service variable

[33mcommit 8520c98d11236a69220b4662b7bd1b621c36700b[m
Author: majkelw <michalwik@vp.pl>
Date:   Tue Nov 2 19:52:13 2021 +0100

    Added small fix after merge

[33mcommit 3f3a90ad1357f41438aca27f4ce827fd4962e1ca[m
Merge: 48e1f84 cbaed41
Author: Michał Wiktorowski <75738353+majkelw@users.noreply.github.com>
Date:   Tue Nov 2 19:49:17 2021 +0100

    Merge pull request #3 from 221003/form-view

[33mcommit cbaed4178e8e819e0d949ff8965031a92e5d07f8[m
Merge: 5edeb47 48e1f84
Author: Michał Wiktorowski <75738353+majkelw@users.noreply.github.com>
Date:   Tue Nov 2 19:47:52 2021 +0100

    Merge branch 'main' into form-view

[33mcommit 5edeb476e655d3b4bc12283a897d909b38b3ad32[m
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Tue Nov 2 18:38:50 2021 +0100

    added code to get last localization and changed form-alert view

[33mcommit 886f707d9667c41412545dac18132e63f46fd529[m
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Tue Nov 2 18:28:58 2021 +0100

    test2

[33mcommit 8e7262577d64ac335ebb81be84c445e567db5b1e[m
Author: majkelw <michalwik@vp.pl>
Date:   Tue Nov 2 18:13:48 2021 +0100

    test commit

[33mcommit 48e1f84ad0210426e9a3c240efc56cd77498f0ab[m
Merge: 740a984 9b837ef
Author: Michał Wiktorowski <75738353+majkelw@users.noreply.github.com>
Date:   Tue Nov 2 06:57:12 2021 +0100

    Merge pull request #2 from 221003/signin-menu
    
    Added menu implementation

[33mcommit 9b837ef682b0f9a4cbc95ea95ab9e28339cfe888[m
Author: majkelw <michalwik@vp.pl>
Date:   Sun Oct 31 21:15:55 2021 +0100

    Added menu and dummy fragments

[33mcommit b0d4f22aca64aff9513e2de4413a513e93c4fc18[m
Author: majkelw <michalwik@vp.pl>
Date:   Sun Oct 31 00:16:42 2021 +0200

    Added handling error messages from server for the sign in form

[33mcommit 178b7833556f528b3ac31ec338991d462d515386[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Mon Oct 25 00:17:04 2021 +0200

    Add error messages to the form

[33mcommit 47a752da667d0be977d72450af6f0fd899e2ba99[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Mon Oct 25 00:07:34 2021 +0200

    Remove not needed onRequestPermissionsResult

[33mcommit 03ea490ed303c17e4fe85bc90b46b2652093eb9d[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Mon Oct 25 00:07:06 2021 +0200

    Hide photo upload section if camera is not available

[33mcommit 740a9840a08c07d4dc26732fce03d2b1b4ab9952[m
Author: majkelw <michalwik@vp.pl>
Date:   Mon Oct 25 00:01:44 2021 +0200

    Added sending sign up request to server

[33mcommit 5ca00df019efcedf98ecf2bb22d033fb930b69a6[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Sun Oct 24 23:55:37 2021 +0200

    Retrieve form content in onFormUploadClick method

[33mcommit 9775bb4da21fb67e36431e22948ccd60cd1bed54[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Sun Oct 24 21:44:21 2021 +0200

    Reimplementation of photo upload layout

[33mcommit 5682e085f44d18142d1f14a0beae993d1f909c3d[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Sun Oct 24 21:27:18 2021 +0200

    Add photo uploding and add notification button

[33mcommit 462c30107d106fab0558247f930a8fd09668a6c8[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Sun Oct 24 21:09:03 2021 +0200

    Add spinner with alert's categories

[33mcommit a8564cabb5c76dfb7a340ec9c95e62f47572a2e0[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Sun Oct 24 20:52:08 2021 +0200

    Add title and description input in alert form layout

[33mcommit f92dcd0e4fbe1eb54cb70b9f24713569f1b0bc0f[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Sun Oct 24 20:36:38 2021 +0200

    Add global screen background color

[33mcommit bc5d6e31afa19b58d8b8918b7483446749078581[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Sun Oct 24 19:51:17 2021 +0200

    Add choosing photo from gallery

[33mcommit e1dd371edcbc1aaea2ee3846a4c0914cd76dc115[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Sun Oct 24 19:19:58 2021 +0200

    Add camera permission checking

[33mcommit 4511234e79f7a5a8a7fe5f315263ecd8b603d93e[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Sun Oct 24 19:15:55 2021 +0200

    Add taking photos in alert form

[33mcommit 0eef4af024b96b9b42d2aa0fc646a5c091b94103[m
Author: majkelw <michalwik@vp.pl>
Date:   Sun Oct 24 19:06:56 2021 +0200

    Added class to store input from user for sending 'sign up' request to server'

[33mcommit a34ad45b2c66df18593888ca338a2ca45db7aef5[m
Author: majkelw <michalwik@vp.pl>
Date:   Sun Oct 24 19:05:38 2021 +0200

    Changed sign up layout and handling input from user

[33mcommit e82dcb8589e8d7806aa72b2ef02e58db55a75025[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Sun Oct 24 17:53:58 2021 +0200

    Refactor of SignInActivity

[33mcommit 6d7fe5af8bdaec15d62f670d609a55aeccf4eb16[m
Author: majkelw <michalwik@vp.pl>
Date:   Sun Oct 24 00:17:42 2021 +0200

    Added SignUpActivity, handled user input errors

[33mcommit 59217305f51edd34016fee3962161971acc4cbae[m
Author: majkelw <michalwik@vp.pl>
Date:   Sat Oct 23 23:57:17 2021 +0200

    Added sign up layout

[33mcommit 9bd0319e9faf177bc6934a7af0317686b49fad9a[m
Author: Jan Oleksik <222529@edu.p.lodz.pl>
Date:   Thu Oct 21 18:46:31 2021 +0200

    Added key to map api

[33mcommit 67d5a0903901478c8de74fd33e4ba3170740812f[m
Author: majkelw <michalwik@vp.pl>
Date:   Thu Oct 21 16:21:49 2021 +0200

    Added the ability to send login data to server using Retrofit

[33mcommit df57107ced271b7153c62dbffda31d9c39e43092[m
Merge: 7ddee16 c2b685d
Author: Michał Wiktorowski <75738353+majkelw@users.noreply.github.com>
Date:   Thu Oct 21 00:18:37 2021 +0200

    Merge pull request #1 from 221003/sign-in-view
    
    Sign in view

[33mcommit c2b685d6d79dc71ecbc0d400673cec505cec027f[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Wed Oct 20 20:44:40 2021 +0200

    Add fields validation in sign up activity

[33mcommit aa78155f08a41600cb1492af86df2042b0571d57[m
Author: Piotr Kalota <piotrkalota99@gmail.com>
Date:   Wed Oct 20 20:22:21 2021 +0200

    Add layout of sign in activity

[33mcommit 7ddee16035bd605c73a84f1572d02b851674cb44[m
Author: majkelw <michalwik@vp.pl>
Date:   Wed Oct 20 15:22:07 2021 +0200

    Added Android Studio project

[33mcommit 8fa7edd5cdb77bf0e44bd2a3b0d2491dd5392cde[m
Author: 221003 <62024650+221003@users.noreply.github.com>
Date:   Mon Oct 18 21:28:46 2021 +0200

    Update README.md

[33mcommit 3b7040e4b1b3bef97ab813a8de93963a53f7cb0f[m
Author: 221003 <62024650+221003@users.noreply.github.com>
Date:   Tue Oct 12 19:52:07 2021 +0200

    Initial commit
