<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapsFragment"
        android:title="Map"
        android:icon="@drawable/ic_map"
        />
    <item
        android:id="@+id/listFragment"
        android:title="List"
        android:icon="@drawable/ic_view_list"
        />
    <item
        android:id="@+id/myListFragment"
        android:title="My list"
        android:icon="@drawable/ic_view_list"
        />
    <item
        android:id="@+id/alertFormFragment"
        android:title="Add alert"
        android:icon="@drawable/ic_add_alert"
        />
    <item
        android:id="@+id/settingsFragment"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        />
</menu>