<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mapsFragment">
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.alertmeapp.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.alertmeapp.fragments.alert.list.ListFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.example.alertmeapp.fragments.alert.mylist.MyListFragment"
        android:label="fragment_item_myist"
        tools:layout="@layout/fragment_item_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.alertmeapp.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/alertFormFragment"
        android:name="com.example.alertmeapp.fragments.AlertFormFragment" />
    <fragment
        android:id="@+id/alertDetailsFragment"
        android:name="com.example.alertmeapp.fragments.AlertDetailsFragment"
        android:label="fragment_alert_details"
        tools:layout="@layout/fragment_alert_details" />
    <fragment
        android:id="@+id/duplicateFragment"
        android:name="com.example.alertmeapp.fragments.duplicate.list.DuplicateFragment"
        android:label="fragment_duplicate_alert"
        tools:layout="@layout/fragment_duplicate_list" />
</navigation>